export default {
  messages: "訊息",
  gift: "禮物",
  vip: "VIP",
  award: "獎勵",
  all: "全部",
  record: "遊玩紀錄",
  favorite: "我的最愛",
  "without.amount": "下階級金幣",
  "without.xp": "下階級尚需",
  "award.take": "領取獎勵",
  "setting.dialog.tab.setting": "設定",
  "setting.dialog.tab.account": "帳號",
  "setting.dialog.system.setting": "系統設定",
  "setting.dialog.system.setting.audio": "遊戲音效",
  "setting.dialog.system.setting.music": "遊戲音樂",
  "setting.dialog.system.setting.push": "推播通知",
  "setting.dialog.system.setting.lang": "語言切換",
  "setting.dialog.system.setting.auto.bet": "自動快速下注",
  "setting.dialog.system.setting.auto.bet.max.amount": "自動設定最大下注額",
  "setting.dialog.system.setting.user.id": "玩家ID",
  "setting.dialog.system.setting.switch.on": "開",
  "setting.dialog.system.setting.switch.off": "關",
  "setting.dialog.system.setting.help": "關"
};
