01.webp
size:2088,2088
filter:Linear,Linear
scale:0.7
L_back_hair
bounds:1779,888,135,272
offsets:2,0,144,276
L_back_hair_long
bounds:1,1071,694,1016
L_breasts
bounds:878,174,244,336
rotate:90
L_breasts_clothes
bounds:1915,894,164,364
offsets:0,14,198,378
L_calf
bounds:945,1209,305,507
rotate:90
L_foot
bounds:384,277,177,276
rotate:90
L_front_hair
bounds:696,1253,248,834
L_front_hair_2
bounds:1658,433,141,272
L_front_hair_3
bounds:1741,8,98,132
offsets:5,1,103,133
rotate:90
L_hand
bounds:1898,1259,392,141
rotate:90
L_hand_light
bounds:1264,305,392,141
L_sleeve
bounds:384,455,615,242
rotate:90
L_sleeve_inside
bounds:661,306,216,173
L_thigh
bounds:1,273,797,382
rotate:90
L_up_arm
bounds:627,480,264,590
offsets:0,0,266,590
L_up_arm_inside
bounds:749,174,102,57
rotate:90
R_back_hair
bounds:1306,914,246,472
offsets:0,66,246,538
rotate:90
R_bot_arm
bounds:1852,1652,195,435
R_breasts
bounds:427,28,248,321
offsets:0,0,248,326
rotate:90
R_breasts_shadow
bounds:1831,137,80,199
offsets:3,1,83,200
R_calf
bounds:1306,706,207,423
rotate:90
R_foot
bounds:1550,70,234,190
rotate:90
R_sleeve
bounds:892,419,371,364
R_thigh
bounds:1730,743,279,144
R_up_arm
bounds:1,14,258,425
rotate:90
Thumbs_R
bounds:1912,143,193,84
rotate:90
body
bounds:1378,1567,473,520
bot_lip
bounds:2010,792,101,59
offsets:0,3,104,69
rotate:90
breasts_shadow
bounds:1306,1190,66,18
offsets:4,1,70,19
crystal
bounds:1378,1526,40,64
rotate:90
crystal_shadow
bounds:1215,369,48,49
offsets:0,3,48,53
earring
bounds:661,277,28,135
rotate:90
eyebrowns
bounds:2000,497,245,87
rotate:90
eyes
bounds:1062,1,172,82
offsets:0,1,172,83
rotate:90
eyes_white
bounds:1741,107,215,89
rotate:90
face_end_light
bounds:1264,739,44,34
rotate:90
flower
bounds:696,1094,179,158
flower_shadow
bounds:1852,1628,35,23
hand_R
bounds:1657,323,168,109
offsets:1,0,169,109
head
bounds:945,1515,432,572
offsets:183,38,615,610
head_back
bounds:1264,447,393,258
head_golden_part
bounds:1800,447,199,295
head_golden_part_shadow
bounds:1145,111,56,62
index_finger_R
bounds:1997,198,138,90
rotate:90
little_finger_R
bounds:1458,15,94,74
rotate:90
main_bangs
bounds:1453,1161,444,405
middle_finger_R
bounds:1874,10,104,126
mouth_inside
bounds:1979,1,64,28
offsets:0,0,64,29
ring_finger_R
bounds:1979,30,112,108
rotate:90
shadows
bounds:1145,18,312,91
offsets:38,0,350,91
shadows_body
bounds:1826,337,210,109
shadows_hand_R
bounds:749,51,312,122
offsets:0,113,1635,426
side_bangs
bounds:1215,110,194,334
offsets:0,1,194,335
rotate:90
tooth
bounds:1730,888,25,11
offsets:2,2,29,14
rotate:90
up_lip
bounds:2048,1992,95,39
offsets:0,3,95,43
rotate:90
waist
bounds:892,784,413,424
