02.webp
size:836,836
filter:Linear,Linear
scale:0.7
L_breast
bounds:478,467,109,125
L_side_1
bounds:229,143,67,257
L_side_2
bounds:509,114,63,103
rotate:90
R_breast
bounds:530,602,86,125
offsets:0,0,88,125
R_hand_back
bounds:470,409,57,109
rotate:90
R_side_1
bounds:248,409,77,221
rotate:90
arm_L
bounds:1,84,316,82
rotate:90
arm_bot_R
bounds:437,246,64,162
offsets:0,0,65,162
arm_up_R
bounds:297,229,179,139
offsets:0,1,179,140
rotate:90
back_hairs_L
bounds:1,1,82,124
offsets:0,1,83,125
rotate:90
back_hairs_R
bounds:1,603,298,232
bangs_1
bounds:657,32,41,68
offsets:0,0,43,69
bangs_2
bounds:697,247,45,67
offsets:0,0,48,67
bangs_2_shadow
bounds:696,151,42,61
offsets:2,2,46,65
rotate:90
bangs_main
bounds:502,274,132,134
belt
bounds:635,263,61,78
offsets:0,0,61,79
breasts_shadow
bounds:709,433,47,71
offsets:4,1,52,76
rotate:90
bump_L
bounds:713,7,50,39
offsets:0,1,52,40
calf_L
bounds:588,507,197,67
offsets:0,0,199,67
calf_R
bounds:243,17,218,59
offsets:0,0,219,59
calf_shadow_R
bounds:697,315,117,27
offsets:1,0,118,27
rotate:90
calt_shadow_L
bounds:84,144,134,30
offsets:1,0,137,30
chest
bounds:1,401,246,201
chest_chain
bounds:811,725,24,25
chest_light
bounds:84,115,28,41
offsets:1,1,29,42
rotate:90
crystal
bounds:743,194,13,20
earring_L
bounds:786,532,11,42
earring_R
bounds:786,489,10,42
eyebrown
bounds:618,194,75,68
eyes
bounds:694,194,52,48
offsets:1,0,53,48
rotate:90
eyes_bot
bounds:770,340,71,65
rotate:90
face
bounds:297,77,155,151
flower
bounds:699,66,56,46
flower_shadow
bounds:743,215,49,20
offsets:2,3,53,25
rotate:90
foot_L
bounds:453,104,141,55
rotate:90
foot_R
bounds:588,433,120,47
offsets:0,1,120,48
hairs_on_waist
bounds:509,178,108,95
hand_L
bounds:725,349,83,44
offsets:0,1,83,46
rotate:90
hand_R
bounds:604,33,52,67
head_back
bounds:126,1,141,116
rotate:90
head_golden_part
bounds:613,101,57,71
offsets:2,1,59,73
rotate:90
head_golden_part_shadow
bounds:781,412,60,54
offsets:2,0,62,54
rotate:90
head_golden_part_up
bounds:635,342,90,61
offsets:1,3,91,64
rotate:90
index_L
bounds:618,159,77,34
lip_bot
bounds:725,315,33,27
offsets:0,0,34,27
rotate:90
lip_up
bounds:604,1,36,31
offsets:0,1,36,32
middle_L
bounds:243,108,34,53
rotate:90
middle_R
bounds:243,78,29,52
offsets:0,14,29,67
rotate:90
mouth_inside
bounds:279,1,18,15
offsets:1,1,20,17
pinky_L
bounds:811,688,22,36
ring_L
bounds:84,87,27,41
offsets:1,0,29,41
rotate:90
ring_R
bounds:743,265,37,48
offsets:1,0,39,48
shadow_arm
bounds:243,1,35,15
shadow_breasts
bounds:761,314,74,25
offsets:0,0,74,27
shadow_calf
bounds:699,47,69,18
offsets:1,1,70,20
shadow_foot
bounds:588,481,197,25
offsets:0,2,201,27
shadow_skirt
bounds:811,751,84,17
rotate:90
side_hairs_shadow1
bounds:685,113,37,75
offsets:2,4,43,84
rotate:90
side_hairs_shadow2
bounds:562,8,41,105
offsets:5,5,51,115
skirt
bounds:84,175,144,225
skirt_back
bounds:641,1,71,30
skirt_back2
bounds:462,1,99,102
skirt_back_main
bounds:300,728,319,107
offsets:0,0,319,123
skirt_red
bounds:617,575,110,180
rotate:90
thigh_L
bounds:300,593,229,134
offsets:0,0,230,134
thigh_R
bounds:248,487,229,105
thigh_shadow_L
bounds:781,295,51,18
offsets:1,1,56,20
thigh_shadow_R
bounds:798,473,212,37
offsets:4,4,221,45
rotate:90
waist
bounds:620,686,190,149
