03.webp
size:964,964
filter:Linear,Linear
scale:0.7
arm_R
bounds:1,8,78,231
offsets:1,0,79,231
rotate:90
arm_bot_L
bounds:596,135,74,189
offsets:0,1,74,190
arm_up_L
bounds:815,745,78,218
ass_shadow
bounds:811,579,92,165
offsets:0,0,93,165
back_hairs_on_back
bounds:273,73,216,176
rotate:90
back_hairs_on_back_shadow
bounds:596,56,140,78
bang_side_R
bounds:904,687,59,92
offsets:0,1,59,93
bangs_main
bounds:450,196,145,128
bangs_main_Small
bounds:934,809,28,68
offsets:0,1,28,69
blush_02
bounds:753,105,139,76
breasts_L
bounds:850,358,70,117
offsets:0,0,71,118
breasts_R
bounds:233,5,67,88
rotate:90
calf_L
bounds:873,214,87,143
calf_R
bounds:406,515,312,95
chest
bounds:406,325,204,189
crystal
bounds:233,73,13,17
offsets:0,0,13,18
rotate:90
earring_L
bounds:406,616,11,44
rotate:90
earring_R
bounds:406,314,10,41
rotate:90
eyebrown
bounds:446,6,65,49
eyes
bounds:851,56,48,41
rotate:90
eyes_white
bounds:322,19,64,53
flower
bounds:387,21,58,51
offsets:0,0,58,52
foot_L
bounds:671,176,81,173
foot_R
bounds:611,350,164,110
offsets:0,0,165,110
rotate:90
hairs_side_1
bounds:461,611,151,349
rotate:90
hairs_side_2
bounds:229,290,176,337
hairs_side_3
bounds:1,87,181,271
rotate:90
hand_L
bounds:753,182,116,32
hand_R
bounds:934,878,85,29
offsets:7,0,92,29
rotate:90
head
bounds:722,353,122,127
rotate:90
head_back
bounds:450,79,145,116
head_golden_part
bounds:722,476,134,88
rotate:90
lip_bot
bounds:229,269,20,19
offsets:0,0,20,20
rotate:90
lip_side_shadow
bounds:251,73,10,13
lip_up
bounds:934,780,28,19
offsets:0,2,29,22
rotate:90
mist1
bounds:893,155,70,58
offsets:0,4,70,73
mouth_inside
bounds:611,334,19,15
offsets:0,0,20,15
neck
bounds:893,82,72,69
rotate:90
panty
bounds:512,5,50,56
rotate:90
shadow_hairs
bounds:894,780,183,39
offsets:3,2,190,43
rotate:90
shadow_lefthand
bounds:450,56,143,22
offsets:1,2,151,33
shadow_leftleg
bounds:753,215,119,137
offsets:7,0,151,140
shadow_righthand
bounds:932,547,139,31
offsets:15,5,161,39
rotate:90
shadow_rightleg
bounds:921,359,116,13
offsets:94,0,210,28
rotate:90
side_L
bounds:737,70,34,113
rotate:90
skirt
bounds:1,628,459,335
thigh_L
bounds:1,269,227,358
thigh_R
bounds:461,763,200,353
rotate:90
waist
bounds:811,476,102,120
rotate:90
