04.webp
size:1144,1144
filter:Linear,Linear
scale:0.7
Bangs
bounds:676,1,126,78
offsets:0,1,127,79
Bangs_Left
bounds:264,13,126,186
offsets:0,18,126,204
rotate:90
Bangs_Right
bounds:1000,473,133,114
offsets:0,2,137,116
Eyebrow
bounds:1080,761,139,50
rotate:90
Hairpin
bounds:535,13,140,82
blush
bounds:803,3,139,76
bruh
bounds:1017,120,84,24
crystal
bounds:764,762,18,27
downbody
bounds:1,603,351,354
downlip
bounds:794,914,65,43
earrings
bounds:760,148,152,108
eyesball
bounds:1031,25,94,46
offsets:0,0,95,46
rotate:90
eyeswhite
bounds:1075,359,113,45
offsets:0,0,113,46
rotate:90
face
bounds:755,257,186,209
offsets:3,0,189,209
rotate:90
flower
bounds:451,1,94,83
rotate:90
frontmessyhair
bounds:869,901,242,258
rotate:90
hair_up
bounds:289,140,193,147
offsets:0,1,193,148
headtop
bounds:512,252,242,155
leftarm
bounds:1,2,202,262
offsets:1,0,203,262
rotate:90
leftbackhair
bounds:664,98,95,153
leftbigleg
bounds:1,205,287,397
leftchest
bounds:483,96,155,180
offsets:0,1,155,181
rotate:90
lefthand
bounds:353,644,410,145
lefthand_shadow
bounds:1094,168,105,32
offsets:0,0,105,33
rotate:90
leftmessyhair
bounds:965,269,88,121
rotate:90
leftsmallleg
bounds:743,444,105,217
offsets:1,1,106,219
rotate:90
leg_shadow
bounds:353,790,440,167
messy bangs hair
bounds:943,2,87,102
messyhair
bounds:1,958,867,185
offsets:0,1,867,186
messyhair2
bounds:760,80,67,152
rotate:90
mist
bounds:965,358,109,114
offsets:10,0,140,145
pendant
bounds:913,105,103,151
rightbackhairs
bounds:1017,145,76,123
rightchest
bounds:1000,588,143,162
offsets:1,0,144,162
righthand
bounds:794,751,285,149
offsets:0,1,286,151
righthand_shadow
bounds:1087,274,84,30
rotate:90
righttoparm
bounds:764,550,235,200
teeth
bounds:451,126,31,13
topbody
bounds:289,288,314,222
rotate:90
toplip
bounds:353,603,74,40
offsets:0,4,75,46
underwear
bounds:512,408,230,235
