05.webp
size:948,948
filter:Linear,Linear
scale:0.7
arm_left_01
bounds:884,282,61,88
arm_left_02
bounds:790,621,134,158
arm_right_01
bounds:195,82,95,113
offsets:11,0,106,113
arm_right_02
bounds:670,434,197,108
offsets:0,1,197,109
bangs
bounds:790,780,138,167
blush
bounds:291,9,87,82
offsets:5,4,97,93
body
bounds:1,362,447,301
rotate:90
breast_left
bounds:684,34,119,139
rotate:90
breast_right
bounds:824,27,126,85
rotate:90
calf_left
bounds:303,424,385,118
rotate:90
calf_right
bounds:1,10,193,351
crown
bounds:868,451,92,72
rotate:90
crystal
bounds:457,719,12,18
ear_left
bounds:443,577,36,24
rotate:90
earrings01
bounds:457,677,10,41
offsets:0,0,11,41
earrings02
bounds:459,768,9,41
eyebrow
bounds:790,544,79,76
face
bounds:291,92,125,121
foot_left
bounds:518,59,161,83
offsets:0,0,162,83
foot_right
bounds:195,196,165,95
offsets:1,0,167,95
rotate:90
hair
bounds:470,543,319,404
offsets:0,0,319,405
hair_02
bounds:417,143,70,266
offsets:0,0,70,267
rotate:90
hand_;eft
bounds:870,552,53,48
hand_right
bounds:925,655,40,22
rotate:90
headgear
bounds:195,11,70,91
rotate:90
index_left
bounds:870,601,19,76
offsets:1,0,20,76
rotate:90
index_right
bounds:910,108,29,45
leg_left_index
bounds:929,896,51,18
offsets:0,0,51,19
rotate:90
leg_left_little
bounds:453,624,29,15
rotate:90
leg_left_middle
bounds:910,9,48,19
offsets:0,0,48,20
rotate:90
leg_left_ring
bounds:379,17,44,19
offsets:1,0,46,19
rotate:90
leg_left_thumb
bounds:422,738,71,36
rotate:90
little_left
bounds:924,550,21,50
offsets:0,1,22,51
little_right
bounds:884,204,24,36
offsets:0,0,25,36
rotate:90
middle_left
bounds:925,696,22,83
offsets:0,0,22,84
middle_right
bounds:422,614,30,57
mist
bounds:422,424,131,118
offsets:3,0,140,145
mouthdown
bounds:925,631,22,23
mouthdown_open
bounds:518,37,21,21
mouthup
bounds:379,62,29,28
rotate:90
mouthup_open
bounds:443,552,23,24
oral cavity
bounds:453,654,17,16
rotate:90
ponytail
bounds:554,430,115,112
offsets:0,2,115,114
pupil
bounds:884,229,48,52
offsets:1,1,50,53
ring_left
bounds:422,544,20,69
ring_right
bounds:910,58,28,49
offsets:0,0,29,50
shadow
bounds:684,154,245,49
offsets:0,0,245,50
shadow_left_hand
bounds:417,55,87,100
offsets:0,0,104,105
rotate:90
shadow_right_hand
bounds:422,672,65,34
offsets:0,1,65,43
rotate:90
thigh_left
bounds:1,810,468,137
thigh_right
bounds:303,214,209,392
rotate:90
thumb_left
bounds:399,34,20,36
rotate:90
thumb_right
bounds:921,207,24,21
tooth
bounds:868,435,16,15
underwear
bounds:696,204,229,187
offsets:0,0,230,187
rotate:90
whites_of_eyes
bounds:884,371,63,63
offsets:1,0,65,64
